<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    ._2ofx2 {
        background: #1cb0f6;
        display: none;
        height: 4px;
        left: 0;
        position: fixed;
        top: 0;
        transition: opacity 1s,width .2s;
        z-index: 300;
    }
   
    .jr4Ra {
        bottom: 0;
        left: 0;
        pointer-events: none;
        right: 0;
        top: 0;
    }
    .FdjrY, .jr4Ra {
        position: fixed;
    }
    ._1tTsl {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
    }
    ._1edTR {
        opacity: 0;
        pointer-events: none;
    }
    .xtPuL {
        transition: opacity;
    }
    .eMCPA {
        background: rgba(0,0,0,.65);
    }
    .-Hv40 {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        max-width: 350px;
        text-align: center;
        width: 100%;
    }
    ._3xBIr {
        margin: 0;
    }
    ._2jK3x {
        color: #4b4b4b;
        font-size: 25px;
        line-height: 1.36;
        margin: 0 0 8px;
    }
    ._1Uysn {
        margin-bottom: 10px;
    }
    ._3bCNW {
        border-radius: 16px;
        display: block;
        padding: 5px 10px;
    }
    ._3gaHz {
        line-height: 24px;
    }
    ._2gBEa {
        background: #f7f7f7;
        border: 2px solid #e5e5e5;
        color: #4b4b4b;
        min-height: 48px;
        text-align: left;
    }
    ._2NolF {
        --__internal__border-radius: var(--web-ui_button-border-radius,12px);
        --__internal__lip-width: 4px;
        background: none;
        border: 0 solid transparent;
        border-bottom: var(--__internal__lip-width) solid transparent;
        border-radius: var(--__internal__border-radius);
        color: var(--web-ui_button-color,#fff);
        height: var(--web-ui_button-height,50px);
        padding: var(--web-ui_button-padding,0 16px);
        transition: filter .2s;
    }
    ._275sd {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        align-items: center;
        font: 700 var(--web-ui_button-font-size,15px)/var(--web-ui_button-line-height,1.2) din-round,sans-serif;
        justify-content: center;
        letter-spacing: .8px;
        text-decoration: none;
        text-transform: uppercase;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        white-space: nowrap;
    }
    ._1ZefG {
        -webkit-tap-highlight-color: transparent;
        display: inline-flex;
        outline: none;
        position: relative;
        touch-action: manipulation;
        transform: translateZ(0);
    }
    ._4UVDV {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        margin-top: 24px;
    }
    ._11Uc5 {
        padding: 24px 24px 114px;
    }
    ._31BK0 {
        margin: 0 auto;
        max-width: 868px;
    }
    ._3YKTw {
        padding-top: var(--app-offset);
    }
    .ZMJ1p {
        background: rgba(0,0,0,.65);
    }
    ._3BJQ_ {
        background: rgba(0,0,0,.3);
        bottom: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: fixed;
        right: 0;
        top: calc(var(--web-ui-topbar-top, 0px) + 70px);
        transition: opacity .3s;
    }
    ._3YKTw {
        padding-top: var(--app-offset);
    }
    ._1GyON {
        visibility: hidden;
    }
    ._1ZefG {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        display: inline-flex;
        outline: none;
        position: relative;
        touch-action: manipulation;
        transform: translateZ(0);
    }
    ._1ZefG:not(:disabled):not(.LhRk3) {
        cursor: pointer;
    }
    ._13HXc {
        user-select: inherit;
    }
</style>
</head>
<body>
    <div class="_3W86r _3YKTw">
    <div class="_11Uc5 _2PVaI">
        <div class="_1f1Nr">
            <div class="-Hv40">
                <h1 class="_2jK3x">Forgot password</h1>
                <p class="_3xBIr">We will send you instructions on how to reset your password by email.</p>
                <form class="_4UVDV">
                    <input class="_1Uysn _3bCNW _3gaHz _2gBEa _1GxYJ fs-exclude" data-test="email-field" placeholder="Email" type="text" value="">
                    <button class="_3HhhB _2NolF _275sd _1ZefG" data-test="submit" type="submit">
                        <span class="_13HXc">Submit</span>
                    </button>
                </form>
                <div class="_1Sqp8"><span class="_1GyON _39S2S" data-test="account-not-found">Account not found</span>
                    <span class="_1GyON _39S2S">Enter a correct email address</span>
                </div>
            </div>
        </div>
        <div class="_1tTsl _36g-h _1edTR xtPuL eMCPA" style="transition-duration: 300ms;"></div>
        <div class="_1tTsl _1Z19a _1edTR xtPuL eMCPA" style="transition-duration: 300ms;"></div>
    </div>
    </div>
</body>
</html>